REACT_APP_CLIENT_ID='ABXwgiLAkOBtcpqowgtm12EMBIg5IFyOOQNX3iz9GMXmlMUpcP'
REACT_APP_CLIENT_SECRET='3AVEhjmwYMRWraZJDikfBI2d5ehJLcc9GER2zNpo'
REACT_APP_REDIRECT_URI='https://6so59hwb30.execute-api.us-east-1.amazonaws.com/dev/callback'
REACT_APP_ENVIRONMENT='sandbox'