REACT_APP_CLIENT_ID='ABXwgiLAkOBtcpqowgtm12EMBIg5IFyOOQNX3iz9GMXmlMUpcP'
REACT_APP_CLIENT_SECRET='3AVEhjmwYMRWraZJDikfBI2d5ehJLcc9GER2zNpo'
REACT_APP_REDIRECT_URI='http://billing.boom.ai.s3-website.us-east-2.amazonaws.com/callback'
REACT_APP_ENVIRONMENT='sandbox'